{
  "expo": {
    "name": "app-productores",
    "slug": "app-ticket",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/defaultImageicon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.maketicket.appproductores"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/defaultImageicon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.maketicket.appproductores"
    },
    "web": {
      "favicon": "./assets/defaultImage.png"
    },
    "extra": {
      "eas": {
        "projectId": "492cb5e7-ff60-4441-ac90-157af882fb40"
      }
    }
  }
}
